{
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@cartesi/arbitration": "0.1.0-alpha.0",
    "@cartesi/machine-solidity-step": "0.1.0-alpha.0",
    "@cartesi/tournament": "0.1.0-alpha.2",
    "@cartesi/util": "0.1.0-alpha.6"
  },
  "devDependencies": {
    "@truffle/hdwallet-provider": "^1.0.26",
    "solidity-coverage": "^0.6.7",
    "truffle": "5.1.2"
  }
}
